# item-management-project

./: README.md  pom.xml
src/main/java/org/example/database/: ItemTable.java
src/main/java/org/example/managers/: JDBCManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/pages/: AddingPage.java  BasePage.java  FoodPage.java  HomePage.java
src/main/java/org/example/steps/: Hooks.java
src/main/java/org/example/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/org/example/basetestsclass/: BaseTests.java
src/test/java/org/example/tests/: DBWorkTest.java  ItemTest.java
